# aeron-monitoring

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml
core/: build.gradle  build.gradle.kts
core/src/main/java/io/aeron/monitoring/: CncReader.java  CounterParser.java
core/src/main/java/io/aeron/monitoring/ext/: Plugin.java
core/src/main/java/io/aeron/monitoring/model/: ChannelInfo.java  CncSnapshot.java  CounterValue.java  PublicationInfo.java  PublisherInfo.java  ReceiverInfo.java  SenderInfo.java  SessionInfo.java  StreamInfo.java  StreamKey.java  SubscriberInfo.java  SubscriptionInfo.java
core/src/main/java/io/aeron/monitoring/parser/: LabelParser.java
core/src/test/java/io/aeron/monitoring/: CncReaderManyPubManySubTest.java  CncReaderOnePubOneSubTest.java  CncReaderTest.java  CounterParserTest.java
core/src/test/java/io/aeron/monitoring/model/: StreamKeyTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  build.gradle.kts
http/src/main/java/io/aeron/monitoring/: AeronMonitoringApp.java
http/src/test/java/io/aeron/monitoring/: AeronMonitoringAppTests.java
web/: build.gradle
web/src/main/java/io/aeron/monitoring/: AeronMonitoringApplication.java  CustomizationBean.java  DemoApplication.java  IndexPageController.java  SwaggerConfig.java  ThreadPoolConfig.java  WebResourcesConfig.java  WebServerCustomizer.java  WelcomeController.java
web/src/main/java/io/aeron/monitoring/api/: CncSnapshotController.java
web/src/main/java/io/aeron/monitoring/custom/: ThreadPoolConfig.java  WebServerCustomizer.java
web/src/main/java/io/aeron/monitoring/ext/: PluginLoader.java
web/src/main/resources/: application.properties  banner.txt
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: index.html  index2.html
web/src/test/java/io/aeron/monitoring/: DemoApplicationTests.java  DemoTest.java
web/src/test/java/io/aeron/monitoring/api/: CncSnapshotControllerTest.java
web/src/test/java/io/aeron/monitoring/ext/: PluginLoaderTest.java
web/src/test/java/io/aeron/monitoring/ext/plugins/: TestPlugin.java  TestPlugin1.java  TestPlugin2.java
