allprojects {
    group = artifact_group
    version = artifact_version
}

subprojects {
    buildscript {
        ext {
            aeronVersion = "1.29.0"
            junitVersion = "5.6.2"
            swaggerVersion = "2.10.5"
        }
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven-publish"

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = 14
    targetCompatibility = 14

    repositories {
        mavenCentral()
    }
}

defaultTasks "clean", "build"
