plugins {
    id "java-library"
}

dependencies {
    api "io.aeron:aeron-client:$aeronVersion"
    api "io.aeron:aeron-driver:$aeronVersion"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


    compileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    testImplementation("org.assertj:assertj-core:3.16.1")
    testImplementation("org.awaitility:awaitility:4.0.3")
    testImplementation("com.google.code.gson:gson:2.8.6")

}

jar {
    archiveBaseName = rootProject.name + "-core"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
