dependencies {
    compile "io.aeron:aeron-client:$aeronVersion"
    compile "io.aeron:aeron-driver:$aeronVersion"
    compile "io.swagger:swagger-annotations:1.5.21"


    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jar {
    archiveBaseName = rootProject.name + '-core'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
